{
  "name": "gradbacktest",
  "version": "0.0.1",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:prod": "cross-env NODE_ENV=production node ./src/app.js",
    "start:dev": "nodemon ./src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-session-sequelize": "^7.1.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "mariadb": "^3.0.1",
    "moment": "^2.29.4",
    "mysql2": "^2.3.3",
    "sequelize": "^6.23.0"
  },
  "type": "module"
}
